# deal

./: .gitignore  README.md  Vagrantfile  build.gradle  settings.gradle  vagrant_provision.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: DockerFile
src/main/java/controller/: DealService.java
src/main/java/controller/impl/: DealServiceImpl.java
src/main/java/entities/: CurrencyDealCount.java  Deal.java  DealFile.java  InvalidData.java  IsoCurrency.java
src/main/java/executor/: DealExecutor.java
src/main/java/main/: Application.java  GenerateData.java
src/main/java/manager/: DealManager.java
src/main/java/manager/impl/: CurrencyMangerImpl.java  DealManagerImpl.java
src/main/java/repository/: CurrencyDealCountRepository.java  DealFileRepository.java  DealRepository.java  InvalidDataRepository.java
src/main/resources/: application.properties  application.yml  currency_codes.csv
src/main/resources/templates/: uploadFile.html
src/test/java/manager/impl/: DealManagerImplTest.java
src/test/resources/: invalid.csv  valid.csv
